<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/results"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Results"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Events"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/fee"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Fee Report"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout"
            android:iconTint="@android:color/white"/>
    </group>

   </menu>
